<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PracticeResultActivity">

    <VideoView
        android:layout_width="match_parent"
        android:id="@+id/vv_user_video"
        android:layout_height="300dp"
        android:layout_margin="20dp" />

    <VideoView
        android:id="@+id/vv_original_video"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="20dp"
        android:layout_below="@+id/vv_user_video" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vv_original_video"
        style = "?android:attr/buttonBarStyle">

        <Button
            android:layout_weight="1"
            android:layout_width = "0dp"
            android:layout_height="wrap_content"
            android:id="@+id/bt_reject_video"
            android:textColor="@android:color/holo_red_light"
            android:text="@string/buttonReject"
            style = "@style/Widget.AppCompat.Button.Borderless.Colored" />
        <Button
            android:layout_weight="1"
            android:layout_width = "0dp"
            android:layout_height="wrap_content"
            android:id="@+id/bt_accept_video"
            android:textColor="@android:color/holo_green_dark"
            style = "@style/Widget.AppCompat.Button.Borderless.Colored"
            android:text="@string/buttonAccept"/>

    </LinearLayout>
</RelativeLayout>